<!DOCTYPE html>
<html lang="en">
<head>
  <title> Pää-Savo </title>
  <style>
  *{
    box-sizing: border-box;
    }
  
    body {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      font-family: arial;
    }
    header {
      background: black;
      padding: 30px;
      text-align: center;
      font-size: 25px;
      color: white;
    }
    a:hover {
      color: red;
    }
    
    nav {
      float: left;
      width: 15%;
      height: 480px;
      background: gray;
      padding: 15px;
    }
    
    nav ul {
      list-style-type: none;
    }
    nav a {
      text-decoration: none;
    }
  
    section {
      float: left;
      width: 80%;
      padding-left: 20px;
    }

    footer {
      background-color: black;
      clear: both;
      font-size: 17px;
      color: white;
      text-align: center;
      position: relative;
    }
   
  </style>
  </head>  
<body>
    
 <header>
  <h1> Pää-Savo</h1>
    </header>
  
 
  
  <nav>
     <ul>
       <li><a href="paasavo.html"> Kotisivu</a></li>
       <li><a href="aboutus.html"> About Us </a></li>
       <li><a href="kauppa.html"> Kauppa </a></li>
    </ul>
  </nav>
  

 <section>
  <h2>About Us</h2>
  
  <p> Me ollaan pariskunta Joensuusta. Ainakin siis vielä tällä hetkellä Joensuusta, koska koskaan ei tiiä<br>
   mitä sitä ensi viikko tuo tullessaan ja mitä myö keksitään. Mottoja meillä on kolme:<br>
    <br>
   Tee sitä mistä nautit<br>
   Miks ei?<br>
   Mä oon kuka mä oon<br>
    <br>
   Myö ollaan vaihettu kaupunkia ja ammattia sitä mukaan mikä on tuntunut hyvältä. Haaveena meillä on elää <br>
   minimalista elämää, tähän olemme pyrkimässä tällä hetkellä kovaa vauhtia. Yhtenä osana sitä ostimme äsken<br>
   retkeilyauton jolla ajellaan ympäri Suomea, koirat mukana totta kai.<br>
   Retkeilyauto auttaa meitä näkemään mitkä tavaroistamme on tarpeellisia ja mitkä ei ja mitä ilman voimme elää ihan hyvin<br>
   Pois ei olla suljettu sitäkään että asuisimme kokonaan retkeilyautossa tai tekisimme sille pidemmän reissun Eurooppaan.<br>
   Koodariksi opiskelu on osa sitä suunnitelmaa, näin ollen työt eivät olisi paikkaan sidonnaisia niinkuin ne nytten ovat.<br>
   Haaveita meillä on totta kai muitakin ja ne vaihtelee varmaan päivittäin mutta edetään pari kolme haavetta kerrallaan :)
   </p>
 </section>
  
  <footer> copyright: Maailman kovin Tero </footer>
    
</body>
</html>
