<!DOCTYPE html>
<html lang="en">
<head>
  <title> Tero harjoitusnettisivut </title>
  <link rel="stylesheet" href="styles.css">
  
  <style>
    
   * {
      box-sizing: border-box;
    }
    body {
      font-family: verdana;
    }
    
    header {
      background-color: #9fcdd1;
      padding: 20px;
      text-align: center;
      font-size: 50px;
      color: white;
    }
    
    nav {
      float: left;
      width: 100%;
      background: #9fcdd1;
      padding: 15px;
    }
    footer {
      float: left;
      width: 100%;
      background: #9fcdd1
    }
    article {
      float: center;
      padding: 20px;
      width: 30%;
    }
    section {
      float: left;
      padding: 20px;
      width: 30%;
    }
    aside {
      float: rigth;
      padding: 20px
      width: 30%;
    }
    
  .listat {
  color: white;
  }
  div.myDiv {
  border: 2px dotted yellow; 
  width: 100px;
  height: 100px;
    }
  .hv {
  color: white;
  font-size: 20px;
    }
  </style>
  </head>
  
  
<body>

    <header>
 <h1>Teron harjoitusnettisivut</h1>
    </header>
 
  
  <nav>
    <a href="index.html"> Kotisivu</a>
  <a href="second.html"> Toinen sivu </a>
  </nav>
  
  <aside>
<div class="myDiv">
  <p> Nyt minä muistan mikä tämä on, joten voin lisätä tähän hieman lisää tekstiä. Tämä on tosiaan minun harjoittelusivuni ja tänne lisään kaiken näköisiä testejä tekstien kera. Tästä tuli hirveen pitkä pätkä tekstiä katsotaan saanko sen aseteltua paremmin luettavaksi </p>
  </div>
  </aside>
  
  <section>
  <h2 class="hv"> Haaveeni tällä hetkellä </h2>
  <ol type="A" class="listat"> 
    <li>Minimalistinen elämä</li>
    <li>Pakuelämä</li>
    <li>Maastopyöräily</li>
  </ol>
  </section>
  
  <article>
  <h2 class="hv"> Mitä haluisin tehdä tulevaisuudessa </h2>
  <ul style="list-style-type:square;" class="listat">
    <li>Youtubea</li>
    <li>Koodata</li>
    <li>Matkustaa pakulla</li>
  </ul>
  </article>
  
  <footer>
    <p>Author:Maailman kovin Tero ja tämä on coolein "ysärinettisivu" jonka oot nähny</p>
  </footer>
  
</body>
</html> 
