<!DOCTYPE html>
<html lang="en">
<head>
  <title> Pää-Savo </title>
  <style>
  *{
    box-sizing: border-box;
    }
  
    body {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      font-family: arial;
    }
    header {
      background: black;
      padding: 30px;
      text-align: center;
      font-size: 25px;
      color: white;
    }
    a:hover {
      color: red;
    }
    
    nav {
      float: left;
      width: 15%;
      height: 480px;
      background: gray;
      padding: 15px;
    }
    
    nav ul {
      list-style-type: none;
    }
    nav a {
      text-decoration: none;
    }
  
    section {
      background: MediumSeaGreen;
      float: left;
      width: 85%;
      height: 480px;
      padding-left: 20px;
    }

    footer {
      background-color: black;
      clear: both;
      font-size: 17px;
      color: white;
      text-align: center;
      position: relative;
    }
   
  </style>
  </head>  
<body>
    
 <header>
  <h1> Pää-Savo</h1>
    </header>
  
 
  
  <nav>
     <ul>
       <li><a href="paasavo.html"> Kotisivu</a></li>
       <li><a href="aboutus.html"> About Us </a></li>
       <li><a href="kauppa.html"> Kauppa </a></li>
    </ul>
  </nav>
  

 <section>
  <h2>Kauppa</h2>
  
  <p> Tämä sivu on vielä hieman keskeneräinen ja pahoittelemme sitä. Alla näkyy kuitenkin runko.<br>
    Tarkoituksemme on tuoda teille meidän fanituotteita myyntiin esim: tarroja, paitoja ja lippiksiä<br>
    Ilmoitamme erikseen kun kauppa on toiminnassa ja voitte tilata tuotteitamme
 </p>
 </section>
  
  <footer> copyright: Maailman kovin Tero </footer>
    
</body>
</html>
