<!DOCTYPE html>
<html lang="en">
<head>
  <title> Pää-Savo </title>
  <style>
  *{
    box-sizing: border-box;
    }
  
    body {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      font-family: arial;
    }
    header {
      background: black;
      padding: 30px;
      text-align: center;
      font-size: 25px;
      color: white;
    }
    a:hover {
      color: red;
    }
    
    nav {
      float: left;
      width: 15%;
      height: 480px;
      background: gray;
      padding: 15px;
    }
    
    nav ul {
      list-style-type: none;
    }
    nav a {
      text-decoration: none;
    }
  
    section {
      float: left;
      width: 80%;
      padding-left: 20px;
    }

    footer {
      background-color: black;
      clear: both;
      font-size: 17px;
      color: white;
      text-align: center;
      position: relative;
    }
   
  </style>
  </head>  
<body>
    
 <header>
  <h1> Pää-Savo</h1>
    </header>
  
 
  
  <nav>
     <ul>
       <li><a href="paasavo.html"> Kotisivu</a></li>
       <li><a href="aboutus.html"> About Us </a></li>
       <li><a href="kauppa.html"> Kauppa </a></li>
    </ul>
  </nav>
  

 <section>
  <h2>Tervetuloa</h2>
  
  <p>Päivee ja tervetuloa meidän kotisivuille. Jos olemme sinulle uusi tuttavuus, me ollaan pariskunta<br>
    joka tykkää tehdä sitä mikä milloinkin tuntuu mukavalta. Tällä hetkellä esim. opiskelemme koodausta.<br>
    Ja jos olet nähnyt meitä aikaisemmin jossakin sosiaalisen median kanavissa niin nyt<br>
    olemme tehneet omat nettisivut teitä varten, ne on vielä vähän kesken mutta runko on kunnossa.<br>
    Tänne tulemme päivittämään infoa seikkailuistamme blogin muodossa.<br>
    Kauppa sivu on vielä kesken mutta kyllä sekin kohta valmistuu niin pääsette ostamaan tuotteitamme ;)<br>
    <br>
    Tämän kummempia höpöttämättä toivomme että viihdytte sivuillamme olit sitten uusi tai vanha tuttavuus.</p>
 </section>
  
  <footer> copyright: Maailman kovin Tero </footer>
    
</body>
</html> 
