<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  *{
    box-sizing: border-box;
    }
  
    body {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      font-family: arial;
    }
    header {
      background: black;
      padding: 30px;
      text-align: center;
      font-size: 25px;
      color: white;
    }
    
    
    nav {
      float: left;
      width: 15%;
      height: 480px;
      background: gray;
      padding: 15px;
    }
    
    nav ul {
      list-style-type: none;
    }
    nav a {
      text-decoration: none;
    }
  
    section {
      float: left;
      width: 80%;
      padding-left: 20px;
    }

    footer {
      background-color: black;
      clear: both;
      font-size: 20px;
      color: white;
      text-align: center;
      position: relative;
    }
   
  </style>
  </head>  
<body>
  
  <title> Tero kolmas sivu </title>
    
 <header>
  <h1> Teron kolmas sivu</h1>
    </header>
  
 
  
  <nav>
     <ul>
       <li><a href="index.html"> Kotisivu</a></li>
       <li><a href="second.html"> Toinen sivu </a></li>
       <li><a href="third.html"> Kolmas sivu </a></li>
       <li><a href="https://www.google.fi" target="_blank"> Google</a>
  </nav>
  

 <section>
  <h2> Kolmas otsikko</h2>
  
  <p> Kolmannen otsikon alatekstiä vähäsen. Tämä sivu on tehty alusta alkaen yksinkertasella sisällöllä.</p>
 </section>
  
  <footer> copyright: Maailman kovin Tero. </footer>
    
</body>
</html> 
